{
    "name": "schedule_it",
    "version": "1.0.0",
    "description": "To-do list",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nikitagupta1006/schedule-it.git"
    },
    "author": "Nikita Gupta",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nikitagupta1006/schedule-it/issues"
    },
    "homepage": "https://github.com/nikitagupta1006/schedule-it#readme",
    "dependencies": {
        "ejs": "^3.0.2",
        "express": "^4.17.1",
        "mongoose": "^5.9.9"
    }
}